<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Dialog_Theme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">#000000</item>
        <item name="android:background">#FFFFFF</item>
    </style>

</resources>
